ADDR         = 127.0.0.1:8080
DATABASE_URI = postgres://url_shortener:url_shortener@localhost:5432/url_shortener?sslmode=disable
JWT_SECRET   = YOUR_SECRET_HERE # openssl rand -hex 32
SESSION_KEY  = YOUR_KEY_HERE # openssl rand -hex 32